<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.events">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Resources -->
    <browser:resourceDirectory
        name="seantis.dir.events.stylesheets"
        directory="css"/>
    
    <browser:resourceDirectory
        name="seantis.dir.events.javascript"
        directory="js"/>

    <!-- Change add view -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".form.EventSubmitForm"
        name="seantis.dir.events.item"
        />

    <!-- Transform order 9001 - change custom page urls -->
    <adapter
        name="seantis.dir.events.transform"
        factory=".pages.URLTransform"
        />

    <!-- Behaviors -->
    <plone:behavior
        title="Event Submission Data"
        description="Event Data relevant in a submission, but not for display"
        provides=".interfaces.IEventSubmissionData"
        for=".interfaces.IEventsDirectoryItem"
    />


    <!-- Profiles -->
    <genericsetup:registerProfile 
        name="default"
        title="Seantis Dir Events"
        description="Base Profile for Seantis Dir Events, Minimal Styles"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="sunburst"
        title="Seantis Dir Events - for default plone theme"
        description="Sunburst Profile for Seantis Dir Events, Usually You Want This"
        directory="profiles/sunburst"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="izug_basetheme"
        title="Seantis Dir Events - for izug.basetheme"
        description="IZug Basetheme Profile for Seantis Dir Events"
        directory="profiles/izug_basetheme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
         name="teamraum"
         title="Seantis Dir Events - for plonetheme.teamraum"
         description="Plonetheme Teamraum Profile for Seantis Dir Events"
         directory="profiles/teamraum"
         provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Setup new indexing"
      description=""
      profile="seantis.dir.events:default"
      handler=".upgrades.setup_indexing"
      />

    <genericsetup:upgradeStep
       source="1000"
       destination="1001"
       title="Adds new seantis.dir.base categorized behavior"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1000_to_1001"
       />

    <genericsetup:upgradeStep
       source="1001"
       destination="1002"
       title="Moves to new theme profiles"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1001_to_1002"
       />

    <genericsetup:upgradeStep
       source="1002"
       destination="1003"
       title="Apply plone.formwidget.recurrence profile"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1002_to_1003"
       />

    <genericsetup:upgradeStep
       source="1003"
       destination="1004"
       title="Install new javascript"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1003_to_1004"
       />

    <!-- Advanced Theme Adjustments through Diazo -->
    <plone:static name="seantis.dir.events.izug-theme" 
      directory="themes/izug-theme" type="theme" 
    />


</configure>