<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.events">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Resources -->
    <browser:resourceDirectory
        name="seantis.dir.events.stylesheets"
        directory="css"/>

    <browser:resourceDirectory
        name="seantis.dir.events.javascript"
        directory="js"/>

    <!-- Change add view -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".form.EventSubmitForm"
        name="seantis.dir.events.item"
        />

    <!-- Behaviors -->
    <plone:behavior
        title="Event Submission Data"
        description="Event Data relevant in a submission, but not for display"
        provides=".interfaces.IEventSubmissionData"
        factory=".submission.EventSubmissionData"
        for=".interfaces.IEventsDirectoryItem"
    />

    <!-- Profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Seantis Dir Events"
        description="Base Profile for Seantis Dir Events, Minimal Styles"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="sunburst"
        title="Seantis Dir Events - for default plone theme"
        description="Sunburst Profile for Seantis Dir Events, Usually You Want This"
        directory="profiles/sunburst"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="izug_basetheme"
        title="Seantis Dir Events - for izug.basetheme"
        description="IZug Basetheme Profile for Seantis Dir Events"
        directory="profiles/izug_basetheme"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
         name="teamraum"
         title="Seantis Dir Events - for plonetheme.teamraum"
         description="Plonetheme Teamraum Profile for Seantis Dir Events"
         directory="profiles/teamraum"
         provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Content rule conditions -->
    <adapter factory=".conditions.SourceConditionExecutor" />

    <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
      name="seantis.dir.events.conditions.source_add"
      class=".conditions.SourceConditionAddForm"
      permission="cmf.ManagePortal"
      />

    <browser:page
      for=".interfaces.ISourceCondition"
      name="seantis.dir.events.conditions.source_edit"
      class=".conditions.SourceConditionEditForm"
      permission="cmf.ManagePortal"
      />

    <plone:ruleCondition
        name="seantis.dir.events.conditions.source"
        title="Event Import Source"
        description="Apply only when the current content object has the given source"
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="seantis.dir.events.conditions.source_add"
        editview="seantis.dir.events.conditions.source_edit"
        />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Setup new indexing"
      description=""
      profile="seantis.dir.events:default"
      handler=".upgrades.setup_indexing"
      />

    <genericsetup:upgradeStep
       source="1000"
       destination="1001"
       title="Adds new seantis.dir.base categorized behavior"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1000_to_1001"
       />

    <genericsetup:upgradeStep
       source="1001"
       destination="1002"
       title="Moves to new theme profiles"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1001_to_1002"
       />

    <genericsetup:upgradeStep
       source="1002"
       destination="1003"
       title="Apply plone.formwidget.recurrence profile"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1002_to_1003"
       />

    <genericsetup:upgradeStep
       source="1003"
       destination="1004"
       title="Install new javascript"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1003_to_1004"
       />

    <genericsetup:upgradeStep
       source="1004"
       destination="1005"
       title="Upgrade to new event submissions"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1004_to_1005"
       />

    <genericsetup:upgradeStep
       source="1005"
       destination="1006"
       title="Remove media='all' from cssregistry"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1005_to_1006"
       />

    <genericsetup:upgradeStep
       source="1006"
       destination="1007"
       title="Import plone.app.event browserlayer"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1006_to_1007"
       />

    <genericsetup:upgradeStep
       title="Upgrade to seantis.dir.base 1.7"
       description=""
       source="1007"
       destination="1008"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1007_to_1008">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Update teamraum integration"
       description=""
       source="1008"
       destination="1009"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1008_to_1009">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Update javascript and css"
       description=""
       source="1009"
       destination="1010"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1009_to_1010">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add import"
       description=""
       source="1010"
       destination="1011"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1010_to_1011">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Use new annotations"
       description=""
       source="1011"
       destination="1012"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1011_to_1012">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Fix index"
       description=""
       source="1012"
       destination="1013"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1012_to_1013">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add metadata field"
       description=""
       source="1013"
       destination="1014"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1013_to_1014">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add metadata field"
       description=""
       source="1014"
       destination="1015"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1014_to_1015">
    </genericsetup:upgradeStep>

    <!-- Advanced Theme Adjustments through Diazo -->
    <plone:static name="seantis.dir.events.izug-theme"
      directory="themes/izug-theme" type="theme"
    />

</configure>
