<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="seantis.dir.events">

    <genericsetup:upgradeStep
      source="*"
      destination="1000"
      title="Setup new indexing"
      description=""
      profile="seantis.dir.events:default"
      handler=".upgrades.setup_indexing"
      />

    <genericsetup:upgradeStep
       source="1000"
       destination="1001"
       title="Adds new seantis.dir.base categorized behavior"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1000_to_1001"
       />

    <genericsetup:upgradeStep
       source="1001"
       destination="1002"
       title="Moves to new theme profiles"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1001_to_1002"
       />

    <genericsetup:upgradeStep
       source="1002"
       destination="1003"
       title="Apply plone.formwidget.recurrence profile"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1002_to_1003"
       />

    <genericsetup:upgradeStep
       source="1003"
       destination="1004"
       title="Install new javascript"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1003_to_1004"
       />

    <genericsetup:upgradeStep
       source="1004"
       destination="1005"
       title="Upgrade to new event submissions"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1004_to_1005"
       />

    <genericsetup:upgradeStep
       source="1005"
       destination="1006"
       title="Remove media='all' from cssregistry"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1005_to_1006"
       />

    <genericsetup:upgradeStep
       source="1006"
       destination="1007"
       title="Import plone.app.event browserlayer"
       description=""
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1006_to_1007"
       />

    <genericsetup:upgradeStep
       title="Upgrade to seantis.dir.base 1.7"
       description=""
       source="1007"
       destination="1008"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1007_to_1008">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Update teamraum integration"
       description=""
       source="1008"
       destination="1009"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1008_to_1009">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Update javascript and css"
       description=""
       source="1009"
       destination="1010"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1009_to_1010">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add import"
       description=""
       source="1010"
       destination="1011"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1010_to_1011">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Use new annotations"
       description=""
       source="1011"
       destination="1012"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1011_to_1012">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Fix index"
       description=""
       source="1012"
       destination="1013"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1012_to_1013">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add metadata field"
       description=""
       source="1013"
       destination="1014"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1013_to_1014">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add metadata field"
       description=""
       source="1014"
       destination="1015"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1014_to_1015">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Fix index"
       description=""
       source="1015"
       destination="1016"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1015_to_1016">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add a default classifier for Guidle imports"
       description=""
       source="1016"
       destination="1017"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1016_to_1017">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Enable jquerytools.dateinput.js"
       description=""
       source="1017"
       destination="1018"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1017_to_1018">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Change guidle classifier"
       description=""
       source="1018"
       destination="1019"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1018_to_1019">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add new workflow state: archived permanently"
       description=""
       source="1019"
       destination="1020"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1019_to_1020">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add new Javascript Files"
       description=""
       source="1020"
       destination="1021"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1020_to_1021">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
       title="Add ical import"
       description=""
       source="1021"
       destination="1022"
       profile="seantis.dir.events:default"
       handler=".upgrades.upgrade_1021_to_1022">
    </genericsetup:upgradeStep>

</configure>
